# bible-cli

./: .gitignore  build.gradle  settings.gradle
src/commonMain/kotlin/org/gnit/bible/: Text.kt
src/jvmMain/kotlin/org/gnit/bible/: Bible.kt
src/winMain/kotlin/: Bible.kt
