plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.70'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.gnit.bible'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.github.ajalt:clikt:2.5.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */

    jvm() {

    }
    mingwX64("win") {
        binaries {
            executable {
                // Binary configuration.
            }
        }
    }
    linuxX64("lnx") {
        binaries {
            executable {
                // Binary configuration.
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependsOn commonMain
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
            jar {
                manifest {
                    attributes(
                            'Main-Class': 'org.gnit.bible.Bible'
                    )
                }
            }
        }
        winMain {
            dependsOn commonMain
        }
    }
}

shadowJar {
    def target = kotlin.targets.jvm
    from target.compilations.main.output
    def runtimeClasspath = target.compilations.main.runtimeDependencyFiles
    configurations = [runtimeClasspath]
}